"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 16:13:27 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.026 & 0.029 & 0.030 & 0.026 & 0.025 & 742 (174.26) & 0.5 (0) & 0.581 (0.052) \\ 
  2 & 0.026 & 0.739 & 0.025 & 0.026 & 0.026 & 765 (165.79) & 0.5 (0) & 0.481 (0.051) \\ 
  3 & 0.026 & 0.029 & 0.531 & 0.026 & 0.024 & 770 (165.51) & 0.5 (0) & 0.592 (0.052) \\ 
  4 & 0.026 & 0.029 & 0.030 & 0.370 & 0.026 & 769 (166.07) & 0.5 (0) & 0.694 (0.049) \\ 
  5 & 0.026 & 0.029 & 0.030 & 0.026 & 0.223 & 765 (167.71) & 0.5 (0) & 0.804 (0.038) \\ 
  6 & 0.030 & 0.027 & 0.028 & 0.030 & 0.028 & 735 (175.23) & 0.5 (0) & 0.6 (0.021) \\ 
  7 & 0.030 & 0.412 & 0.027 & 0.028 & 0.026 & 763 (167.84) & 0.5 (0) & 0.661 (0.051) \\ 
  8 & 0.030 & 0.027 & 0.414 & 0.028 & 0.026 & 763 (167.37) & 0.5 (0) & 0.661 (0.051) \\ 
  9 & 0.030 & 0.027 & 0.028 & 0.417 & 0.027 & 762 (168.18) & 0.5 (0) & 0.661 (0.05) \\ 
  10 & 0.030 & 0.027 & 0.028 & 0.030 & 0.412 & 761 (168.06) & 0.5 (0) & 0.66 (0.051) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975), Futility Bound=0.1} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 16:28:40 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.028 & 0.031 & 0.032 & 0.027 & 0.025 & 993 (32.26) & 0.5 (0) & 0.58 (0.018) \\ 
  2 & 0.028 & 0.764 & 0.027 & 0.025 & 0.028 & 970 (54.06) & 0.5 (0) & 0.482 (0.041) \\ 
  3 & 0.028 & 0.031 & 0.556 & 0.026 & 0.026 & 982 (46.47) & 0.5 (0) & 0.591 (0.038) \\ 
  4 & 0.028 & 0.031 & 0.032 & 0.387 & 0.026 & 987 (40.69) & 0.5 (0) & 0.693 (0.035) \\ 
  5 & 0.028 & 0.031 & 0.032 & 0.027 & 0.236 & 991 (35.24) & 0.5 (0) & 0.804 (0.029) \\ 
  6 & 0.032 & 0.028 & 0.029 & 0.031 & 0.029 & 992 (36.06) & 0.5 (0) & 0.6 (0.017) \\ 
  7 & 0.032 & 0.432 & 0.029 & 0.030 & 0.028 & 985 (44.04) & 0.5 (0) & 0.659 (0.037) \\ 
  8 & 0.032 & 0.028 & 0.431 & 0.029 & 0.030 & 985 (45) & 0.5 (0) & 0.659 (0.036) \\ 
  9 & 0.032 & 0.028 & 0.029 & 0.434 & 0.028 & 985 (44.57) & 0.5 (0) & 0.659 (0.036) \\ 
  10 & 0.032 & 0.028 & 0.029 & 0.031 & 0.442 & 985 (45.02) & 0.5 (0) & 0.659 (0.036) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975), Futility Bound=0.001} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 16:29:21 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.028 & 0.031 & 0.032 & 0.027 & 0.026 & 964 (74.13) & 0.5 (0) & 0.58 (0.023) \\ 
  2 & 0.028 & 0.763 & 0.027 & 0.025 & 0.027 & 949 (78) & 0.5 (0) & 0.482 (0.041) \\ 
  3 & 0.028 & 0.031 & 0.554 & 0.026 & 0.026 & 960 (74.13) & 0.5 (0) & 0.591 (0.039) \\ 
  4 & 0.028 & 0.031 & 0.032 & 0.387 & 0.027 & 964 (72.62) & 0.5 (0) & 0.693 (0.036) \\ 
  5 & 0.028 & 0.031 & 0.032 & 0.027 & 0.237 & 967 (71.19) & 0.5 (0) & 0.804 (0.03) \\ 
  6 & 0.032 & 0.028 & 0.029 & 0.031 & 0.028 & 961 (78.05) & 0.5 (0) & 0.6 (0.018) \\ 
  7 & 0.032 & 0.432 & 0.029 & 0.029 & 0.028 & 961 (75.13) & 0.5 (0) & 0.659 (0.037) \\ 
  8 & 0.032 & 0.028 & 0.431 & 0.030 & 0.029 & 960 (76.39) & 0.5 (0) & 0.659 (0.037) \\ 
  9 & 0.032 & 0.028 & 0.029 & 0.436 & 0.027 & 960 (76.31) & 0.5 (0) & 0.659 (0.037) \\ 
  10 & 0.032 & 0.028 & 0.029 & 0.031 & 0.442 & 959 (77.31) & 0.5 (0) & 0.659 (0.037) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975), Futility Bound=0.01} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 20:05:55 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.288 & 0.605 & 0.538 & 0.647 & 808 (128.5) & 0.748 (0.056) & 0.574 (0.037) \\ 
  2 & 0.027 & 0.962 & 0.165 & 0.451 & 0.611 & 787 (110.35) & 0.724 (0.048) & 0.506 (0.047) \\ 
  3 & 0.027 & 0.288 & 0.969 & 0.200 & 0.573 & 789 (111.34) & 0.712 (0.046) & 0.62 (0.048) \\ 
  4 & 0.027 & 0.288 & 0.605 & 0.925 & 0.344 & 795 (114.5) & 0.722 (0.051) & 0.719 (0.041) \\ 
  5 & 0.027 & 0.288 & 0.605 & 0.538 & 0.913 & 785 (119.11) & 0.739 (0.055) & 0.822 (0.035) \\ 
  6 & 0.027 & 0.021 & 0.029 & 0.034 & 0.038 & 833 (142.94) & 0.78 (0.05) & 0.6 (0.02) \\ 
  7 & 0.027 & 0.550 & 0.011 & 0.017 & 0.023 & 836 (134.14) & 0.772 (0.053) & 0.686 (0.038) \\ 
  8 & 0.027 & 0.021 & 0.649 & 0.017 & 0.022 & 839 (130.58) & 0.775 (0.052) & 0.698 (0.038) \\ 
  9 & 0.027 & 0.021 & 0.029 & 0.700 & 0.023 & 844 (128.83) & 0.78 (0.046) & 0.7 (0.037) \\ 
  10 & 0.027 & 0.021 & 0.029 & 0.034 & 0.751 & 847 (128.3) & 0.786 (0.041) & 0.701 (0.038) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94), Futility Bound=0.1} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 20:27:15 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.338 & 0.714 & 0.562 & 0.726 & 914 (68.19) & 0.781 (0.04) & 0.576 (0.025) \\ 
  2 & 0.027 & 0.992 & 0.171 & 0.485 & 0.669 & 870 (57.33) & 0.747 (0.035) & 0.51 (0.047) \\ 
  3 & 0.027 & 0.338 & 0.985 & 0.201 & 0.643 & 876 (51.69) & 0.737 (0.031) & 0.621 (0.047) \\ 
  4 & 0.027 & 0.338 & 0.714 & 0.946 & 0.374 & 884 (56.54) & 0.749 (0.038) & 0.72 (0.039) \\ 
  5 & 0.027 & 0.338 & 0.714 & 0.562 & 0.951 & 874 (66.96) & 0.769 (0.041) & 0.824 (0.033) \\ 
  6 & 0.027 & 0.022 & 0.030 & 0.035 & 0.040 & 977 (54.99) & 0.82 (0.017) & 0.6 (0.018) \\ 
  7 & 0.027 & 0.578 & 0.011 & 0.017 & 0.025 & 965 (62.44) & 0.811 (0.029) & 0.69 (0.036) \\ 
  8 & 0.027 & 0.022 & 0.679 & 0.018 & 0.024 & 964 (61.38) & 0.809 (0.033) & 0.701 (0.036) \\ 
  9 & 0.027 & 0.022 & 0.030 & 0.728 & 0.027 & 964 (59.96) & 0.81 (0.03) & 0.702 (0.036) \\ 
  10 & 0.027 & 0.022 & 0.030 & 0.035 & 0.776 & 965 (58.18) & 0.817 (0.018) & 0.702 (0.036) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94), Futility Bound=0.01} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 20:42:19 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.342 & 0.727 & 0.562 & 0.735 & 925 (56.57) & 0.785 (0.038) & 0.577 (0.023) \\ 
  2 & 0.027 & 0.997 & 0.171 & 0.486 & 0.673 & 877 (49.99) & 0.749 (0.034) & 0.51 (0.047) \\ 
  3 & 0.027 & 0.342 & 0.986 & 0.199 & 0.648 & 883 (40.68) & 0.739 (0.029) & 0.621 (0.047) \\ 
  4 & 0.027 & 0.342 & 0.727 & 0.947 & 0.376 & 892 (46.51) & 0.752 (0.037) & 0.72 (0.039) \\ 
  5 & 0.027 & 0.342 & 0.727 & 0.562 & 0.954 & 883 (57.54) & 0.773 (0.04) & 0.824 (0.033) \\ 
  6 & 0.027 & 0.022 & 0.030 & 0.035 & 0.040 & 996 (23.48) & 0.825 (0.01) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.581 & 0.011 & 0.017 & 0.025 & 982 (41.47) & 0.816 (0.025) & 0.691 (0.036) \\ 
  8 & 0.027 & 0.022 & 0.682 & 0.018 & 0.024 & 980 (42.03) & 0.813 (0.031) & 0.701 (0.036) \\ 
  9 & 0.027 & 0.022 & 0.030 & 0.731 & 0.027 & 979 (41.44) & 0.814 (0.028) & 0.702 (0.036) \\ 
  10 & 0.027 & 0.022 & 0.030 & 0.035 & 0.777 & 979 (41.33) & 0.821 (0.013) & 0.702 (0.036) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94), Futility Bound=0.001} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 21:38:08 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.091 & 0.147 & 0.201 & 0.236 & 869 (124.86) & 0.647 (0.049) & 0.58 (0.033) \\ 
  2 & 0.027 & 0.847 & 0.088 & 0.223 & 0.278 & 861 (122.21) & 0.668 (0.051) & 0.497 (0.039) \\ 
  3 & 0.027 & 0.091 & 0.756 & 0.132 & 0.277 & 868 (121.86) & 0.656 (0.048) & 0.609 (0.037) \\ 
  4 & 0.027 & 0.091 & 0.147 & 0.700 & 0.190 & 876 (119.27) & 0.65 (0.046) & 0.71 (0.034) \\ 
  5 & 0.027 & 0.091 & 0.147 & 0.201 & 0.607 & 877 (119.42) & 0.645 (0.048) & 0.815 (0.029) \\ 
  6 & 0.027 & 0.028 & 0.026 & 0.033 & 0.036 & 848 (135.42) & 0.754 (0.052) & 0.6 (0.019) \\ 
  7 & 0.027 & 0.543 & 0.017 & 0.020 & 0.025 & 858 (127.47) & 0.745 (0.053) & 0.679 (0.037) \\ 
  8 & 0.027 & 0.028 & 0.591 & 0.022 & 0.024 & 861 (124.58) & 0.745 (0.055) & 0.691 (0.037) \\ 
  9 & 0.027 & 0.028 & 0.026 & 0.670 & 0.025 & 864 (122.93) & 0.751 (0.051) & 0.698 (0.037) \\ 
  10 & 0.027 & 0.028 & 0.026 & 0.033 & 0.718 & 865 (123.08) & 0.76 (0.045) & 0.7 (0.037) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325), Futility Bound=0.1} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 22:09:45 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.039 & 0.045 & 0.056 & 0.058 & 857 (125.52) & 0.538 (0.016) & 0.58 (0.033) \\ 
  2 & 0.027 & 0.777 & 0.041 & 0.062 & 0.064 & 859 (122.4) & 0.55 (0.02) & 0.486 (0.039) \\ 
  3 & 0.027 & 0.039 & 0.634 & 0.052 & 0.065 & 867 (120.49) & 0.546 (0.019) & 0.596 (0.037) \\ 
  4 & 0.027 & 0.039 & 0.045 & 0.504 & 0.055 & 874 (117.95) & 0.543 (0.017) & 0.698 (0.034) \\ 
  5 & 0.027 & 0.039 & 0.045 & 0.056 & 0.347 & 873 (118.39) & 0.538 (0.016) & 0.807 (0.03) \\ 
  6 & 0.027 & 0.026 & 0.028 & 0.031 & 0.028 & 856 (128.7) & 0.624 (0.039) & 0.6 (0.019) \\ 
  7 & 0.027 & 0.468 & 0.025 & 0.029 & 0.023 & 869 (121.4) & 0.617 (0.038) & 0.668 (0.037) \\ 
  8 & 0.027 & 0.026 & 0.503 & 0.031 & 0.026 & 869 (120.35) & 0.612 (0.038) & 0.673 (0.037) \\ 
  9 & 0.027 & 0.026 & 0.028 & 0.545 & 0.029 & 871 (119.74) & 0.615 (0.037) & 0.678 (0.037) \\ 
  10 & 0.027 & 0.026 & 0.028 & 0.031 & 0.557 & 872 (120.13) & 0.628 (0.038) & 0.683 (0.037) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575), Futility Bound=0.1} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 22:11:25 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.102 & 0.164 & 0.213 & 0.261 & 993 (27.19) & 0.665 (0.044) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.854 & 0.094 & 0.236 & 0.325 & 960 (54.09) & 0.689 (0.042) & 0.5 (0.038) \\ 
  3 & 0.027 & 0.102 & 0.767 & 0.134 & 0.306 & 971 (48.28) & 0.673 (0.042) & 0.611 (0.036) \\ 
  4 & 0.027 & 0.102 & 0.164 & 0.717 & 0.197 & 979 (43.04) & 0.665 (0.043) & 0.712 (0.032) \\ 
  5 & 0.027 & 0.102 & 0.164 & 0.213 & 0.636 & 984 (38.35) & 0.663 (0.043) & 0.816 (0.027) \\ 
  6 & 0.027 & 0.027 & 0.026 & 0.033 & 0.037 & 997 (21.04) & 0.796 (0.022) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.557 & 0.017 & 0.020 & 0.026 & 988 (35.18) & 0.784 (0.032) & 0.683 (0.035) \\ 
  8 & 0.027 & 0.027 & 0.611 & 0.021 & 0.024 & 988 (35.48) & 0.782 (0.039) & 0.696 (0.035) \\ 
  9 & 0.027 & 0.027 & 0.026 & 0.694 & 0.027 & 987 (36.28) & 0.784 (0.035) & 0.701 (0.035) \\ 
  10 & 0.027 & 0.027 & 0.026 & 0.033 & 0.745 & 986 (37.16) & 0.793 (0.023) & 0.701 (0.035) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325), Futility Bound=0.001} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 22:12:36 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.101 & 0.162 & 0.211 & 0.259 & 981 (48.29) & 0.664 (0.044) & 0.58 (0.019) \\ 
  2 & 0.027 & 0.852 & 0.094 & 0.236 & 0.318 & 952 (63.46) & 0.687 (0.043) & 0.5 (0.038) \\ 
  3 & 0.027 & 0.101 & 0.765 & 0.134 & 0.305 & 963 (58.85) & 0.672 (0.042) & 0.611 (0.036) \\ 
  4 & 0.027 & 0.101 & 0.162 & 0.714 & 0.196 & 970 (55.57) & 0.664 (0.043) & 0.712 (0.032) \\ 
  5 & 0.027 & 0.101 & 0.162 & 0.211 & 0.632 & 974 (52.97) & 0.661 (0.043) & 0.816 (0.027) \\ 
  6 & 0.027 & 0.027 & 0.026 & 0.034 & 0.036 & 982 (48.89) & 0.793 (0.026) & 0.6 (0.018) \\ 
  7 & 0.027 & 0.556 & 0.017 & 0.020 & 0.026 & 976 (53.35) & 0.781 (0.035) & 0.682 (0.035) \\ 
  8 & 0.027 & 0.027 & 0.609 & 0.021 & 0.024 & 976 (53.07) & 0.779 (0.041) & 0.696 (0.035) \\ 
  9 & 0.027 & 0.027 & 0.026 & 0.691 & 0.027 & 975 (52.91) & 0.781 (0.036) & 0.7 (0.035) \\ 
  10 & 0.027 & 0.027 & 0.026 & 0.034 & 0.745 & 974 (53.04) & 0.79 (0.026) & 0.701 (0.035) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325), Futility Bound=0.01} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 23:23:43 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.040 & 0.047 & 0.058 & 0.060 & 981 (48.26) & 0.542 (0.016) & 0.58 (0.019) \\ 
  2 & 0.027 & 0.780 & 0.042 & 0.063 & 0.069 & 959 (60.92) & 0.556 (0.019) & 0.487 (0.038) \\ 
  3 & 0.027 & 0.040 & 0.636 & 0.052 & 0.068 & 971 (55.02) & 0.55 (0.018) & 0.597 (0.036) \\ 
  4 & 0.027 & 0.040 & 0.047 & 0.511 & 0.057 & 977 (50.78) & 0.546 (0.016) & 0.699 (0.032) \\ 
  5 & 0.027 & 0.040 & 0.047 & 0.058 & 0.352 & 980 (48.52) & 0.542 (0.016) & 0.807 (0.028) \\ 
  6 & 0.027 & 0.026 & 0.026 & 0.031 & 0.026 & 982 (48.15) & 0.652 (0.031) & 0.6 (0.018) \\ 
  7 & 0.027 & 0.471 & 0.025 & 0.028 & 0.024 & 977 (51.73) & 0.64 (0.033) & 0.669 (0.035) \\ 
  8 & 0.027 & 0.026 & 0.509 & 0.032 & 0.026 & 977 (52.07) & 0.632 (0.035) & 0.675 (0.035) \\ 
  9 & 0.027 & 0.026 & 0.026 & 0.548 & 0.029 & 977 (51.76) & 0.635 (0.033) & 0.681 (0.035) \\ 
  10 & 0.027 & 0.026 & 0.026 & 0.031 & 0.564 & 978 (51.7) & 0.651 (0.031) & 0.686 (0.036) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575), Futility Bound=0.01} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Wed Aug  2 23:24:52 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.040 & 0.048 & 0.058 & 0.060 & 996 (22.48) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.780 & 0.042 & 0.063 & 0.070 & 970 (49.65) & 0.557 (0.019) & 0.487 (0.038) \\ 
  3 & 0.027 & 0.040 & 0.637 & 0.052 & 0.069 & 982 (41.19) & 0.55 (0.018) & 0.597 (0.036) \\ 
  4 & 0.027 & 0.040 & 0.048 & 0.512 & 0.057 & 988 (33.98) & 0.546 (0.016) & 0.699 (0.032) \\ 
  5 & 0.027 & 0.040 & 0.048 & 0.058 & 0.353 & 992 (28.77) & 0.542 (0.016) & 0.807 (0.027) \\ 
  6 & 0.027 & 0.026 & 0.026 & 0.030 & 0.026 & 997 (21.33) & 0.655 (0.029) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.471 & 0.025 & 0.028 & 0.024 & 988 (34.87) & 0.642 (0.032) & 0.669 (0.035) \\ 
  8 & 0.027 & 0.026 & 0.509 & 0.031 & 0.026 & 989 (34.52) & 0.634 (0.035) & 0.676 (0.035) \\ 
  9 & 0.027 & 0.026 & 0.026 & 0.548 & 0.029 & 989 (34.19) & 0.637 (0.032) & 0.682 (0.035) \\ 
  10 & 0.027 & 0.026 & 0.026 & 0.030 & 0.560 & 989 (33.84) & 0.654 (0.029) & 0.686 (0.036) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575), Futility Bound=0.001} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Tue Aug  8 16:13:05 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.024 & 0.027 & 0.028 & 0.024 & 0.024 & 578 (193.07) & 0.5 (0) & 0.583 (0.069) \\ 
  2 & 0.024 & 0.688 & 0.025 & 0.024 & 0.024 & 624 (186.93) & 0.5 (0) & 0.481 (0.06) \\ 
  3 & 0.024 & 0.027 & 0.492 & 0.021 & 0.023 & 626 (186.84) & 0.5 (0) & 0.591 (0.062) \\ 
  4 & 0.024 & 0.027 & 0.028 & 0.343 & 0.025 & 621 (187.17) & 0.5 (0) & 0.692 (0.059) \\ 
  5 & 0.024 & 0.027 & 0.028 & 0.024 & 0.212 & 614 (188.64) & 0.5 (0) & 0.801 (0.049) \\ 
  6 & 0.027 & 0.025 & 0.027 & 0.027 & 0.026 & 566 (195.45) & 0.5 (0) & 0.6 (0.026) \\ 
  7 & 0.027 & 0.383 & 0.026 & 0.026 & 0.024 & 613 (188.75) & 0.5 (0) & 0.659 (0.062) \\ 
  8 & 0.027 & 0.025 & 0.388 & 0.024 & 0.023 & 611 (190.07) & 0.5 (0) & 0.659 (0.061) \\ 
  9 & 0.027 & 0.025 & 0.027 & 0.383 & 0.026 & 610 (190.15) & 0.5 (0) & 0.658 (0.061) \\ 
  10 & 0.027 & 0.025 & 0.027 & 0.027 & 0.385 & 607 (189.74) & 0.5 (0) & 0.659 (0.062) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975), Futility Bound=0.2} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Tue Aug  8 19:26:46 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.234 & 0.499 & 0.511 & 0.574 & 709 (151.7) & 0.712 (0.067) & 0.574 (0.046) \\ 
  2 & 0.027 & 0.928 & 0.162 & 0.410 & 0.560 & 714 (132.66) & 0.701 (0.057) & 0.503 (0.048) \\ 
  3 & 0.027 & 0.234 & 0.938 & 0.199 & 0.509 & 710 (133.92) & 0.688 (0.054) & 0.617 (0.049) \\ 
  4 & 0.027 & 0.234 & 0.499 & 0.899 & 0.318 & 709 (139.08) & 0.693 (0.06) & 0.717 (0.044) \\ 
  5 & 0.027 & 0.234 & 0.499 & 0.511 & 0.869 & 699 (141.35) & 0.706 (0.064) & 0.82 (0.038) \\ 
  6 & 0.026 & 0.020 & 0.029 & 0.032 & 0.036 & 709 (168.88) & 0.738 (0.07) & 0.6 (0.022) \\ 
  7 & 0.026 & 0.524 & 0.011 & 0.016 & 0.022 & 729 (153.91) & 0.733 (0.067) & 0.681 (0.041) \\ 
  8 & 0.026 & 0.020 & 0.620 & 0.016 & 0.020 & 733 (151.7) & 0.74 (0.065) & 0.693 (0.041) \\ 
  9 & 0.026 & 0.020 & 0.029 & 0.671 & 0.023 & 739 (152.03) & 0.748 (0.06) & 0.697 (0.041) \\ 
  10 & 0.026 & 0.020 & 0.029 & 0.032 & 0.720 & 743 (151.75) & 0.756 (0.054) & 0.698 (0.042) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94), Futility Bound=0.2} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Tue Aug  8 20:36:34 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.082 & 0.131 & 0.176 & 0.220 & 764 (154.28) & 0.628 (0.053) & 0.581 (0.042) \\ 
  2 & 0.027 & 0.834 & 0.085 & 0.201 & 0.251 & 778 (147.46) & 0.649 (0.056) & 0.495 (0.04) \\ 
  3 & 0.027 & 0.082 & 0.738 & 0.120 & 0.256 & 781 (147.46) & 0.639 (0.052) & 0.607 (0.04) \\ 
  4 & 0.027 & 0.082 & 0.131 & 0.681 & 0.184 & 784 (146.63) & 0.634 (0.049) & 0.708 (0.037) \\ 
  5 & 0.027 & 0.082 & 0.131 & 0.176 & 0.588 & 783 (148.14) & 0.628 (0.05) & 0.814 (0.033) \\ 
  6 & 0.026 & 0.027 & 0.029 & 0.033 & 0.036 & 724 (164.45) & 0.711 (0.069) & 0.6 (0.021) \\ 
  7 & 0.026 & 0.526 & 0.017 & 0.021 & 0.026 & 753 (150.79) & 0.708 (0.064) & 0.676 (0.039) \\ 
  8 & 0.026 & 0.027 & 0.574 & 0.022 & 0.024 & 756 (149.99) & 0.711 (0.064) & 0.687 (0.04) \\ 
  9 & 0.026 & 0.027 & 0.029 & 0.642 & 0.024 & 760 (149.57) & 0.719 (0.062) & 0.693 (0.04) \\ 
  10 & 0.026 & 0.027 & 0.029 & 0.033 & 0.683 & 760 (150) & 0.728 (0.057) & 0.696 (0.041) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325), Futility Bound=0.2} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Tue Aug  8 21:14:51 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.038 & 0.044 & 0.055 & 0.055 & 744 (152.05) & 0.534 (0.017) & 0.581 (0.043) \\ 
  2 & 0.027 & 0.767 & 0.040 & 0.058 & 0.061 & 770 (145.17) & 0.544 (0.021) & 0.486 (0.04) \\ 
  3 & 0.027 & 0.038 & 0.622 & 0.052 & 0.061 & 775 (144.19) & 0.541 (0.019) & 0.596 (0.039) \\ 
  4 & 0.027 & 0.038 & 0.044 & 0.492 & 0.055 & 777 (144.05) & 0.539 (0.017) & 0.697 (0.037) \\ 
  5 & 0.027 & 0.038 & 0.044 & 0.055 & 0.344 & 772 (145.48) & 0.534 (0.016) & 0.807 (0.033) \\ 
  6 & 0.026 & 0.025 & 0.029 & 0.031 & 0.027 & 736 (158.13) & 0.598 (0.042) & 0.6 (0.021) \\ 
  7 & 0.026 & 0.459 & 0.027 & 0.029 & 0.024 & 769 (145.93) & 0.596 (0.039) & 0.666 (0.039) \\ 
  8 & 0.026 & 0.025 & 0.498 & 0.030 & 0.027 & 768 (146.09) & 0.593 (0.038) & 0.671 (0.039) \\ 
  9 & 0.026 & 0.025 & 0.029 & 0.532 & 0.030 & 770 (146.93) & 0.596 (0.038) & 0.675 (0.039) \\ 
  10 & 0.026 & 0.025 & 0.029 & 0.031 & 0.549 & 770 (147.89) & 0.607 (0.04) & 0.679 (0.04) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575), Futility Bound=0.2} 
\end{table}
"
