"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 10:36:47 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.028 & 0.030 & 0.032 & 0.027 & 0.025 & 997 (22.73) & 0.5 (0) & 0.58 (0.017) \\ 
  2 & 0.028 & 0.764 & 0.027 & 0.025 & 0.027 & 972 (51.38) & 0.5 (0) & 0.482 (0.041) \\ 
  3 & 0.028 & 0.030 & 0.555 & 0.026 & 0.026 & 984 (42.33) & 0.5 (0) & 0.591 (0.038) \\ 
  4 & 0.028 & 0.030 & 0.032 & 0.386 & 0.026 & 990 (35.35) & 0.5 (0) & 0.693 (0.035) \\ 
  5 & 0.028 & 0.030 & 0.032 & 0.027 & 0.235 & 994 (27.8) & 0.5 (0) & 0.804 (0.029) \\ 
  6 & 0.032 & 0.028 & 0.029 & 0.031 & 0.029 & 996 (25.58) & 0.5 (0) & 0.6 (0.017) \\ 
  7 & 0.032 & 0.432 & 0.028 & 0.029 & 0.028 & 988 (38.41) & 0.5 (0) & 0.659 (0.036) \\ 
  8 & 0.032 & 0.028 & 0.431 & 0.029 & 0.030 & 988 (38.89) & 0.5 (0) & 0.659 (0.036) \\ 
  9 & 0.032 & 0.028 & 0.029 & 0.434 & 0.028 & 988 (38.79) & 0.5 (0) & 0.659 (0.036) \\ 
  10 & 0.032 & 0.028 & 0.029 & 0.031 & 0.441 & 988 (38.78) & 0.5 (0) & 0.659 (0.036) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 10:40:09 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.028 & 0.030 & 0.032 & 0.027 & 0.025 & 997 (22.73) & 0.5 (0) & 0.58 (0.017) \\ 
  2 & 0.028 & 0.994 & 0.026 & 0.025 & 0.025 & 912 (59.09) & 0.5 (0) & 0.54 (0.052) \\ 
  3 & 0.028 & 0.030 & 0.945 & 0.027 & 0.025 & 945 (59.83) & 0.5 (0) & 0.636 (0.046) \\ 
  4 & 0.028 & 0.030 & 0.032 & 0.824 & 0.025 & 968 (51.98) & 0.5 (0) & 0.727 (0.038) \\ 
  5 & 0.028 & 0.030 & 0.032 & 0.027 & 0.589 & 986 (37.84) & 0.5 (0) & 0.826 (0.03) \\ 
  6 & 0.032 & 0.028 & 0.029 & 0.031 & 0.029 & 996 (25.58) & 0.5 (0) & 0.6 (0.017) \\ 
  7 & 0.032 & 0.876 & 0.027 & 0.029 & 0.026 & 961 (55.2) & 0.5 (0) & 0.698 (0.041) \\ 
  8 & 0.032 & 0.028 & 0.876 & 0.027 & 0.026 & 961 (55.94) & 0.5 (0) & 0.697 (0.041) \\ 
  9 & 0.032 & 0.028 & 0.029 & 0.875 & 0.025 & 960 (56.08) & 0.5 (0) & 0.697 (0.041) \\ 
  10 & 0.032 & 0.028 & 0.029 & 0.031 & 0.880 & 960 (56.67) & 0.5 (0) & 0.697 (0.041) \\ 
   \hline
\end{tabular}
\caption{BB: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.5, PP thresholds: (0.975,0.975,0.975,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 11:09:03 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.028 & 0.030 & 0.032 & 0.027 & 0.025 & 997 (22.73) & 0.5 (0) & 0.58 (0.017) \\ 
  2 & 0.028 & 0.764 & 0.400 & 0.026 & 0.027 & 966 (57.19) & 0.5 (0) & 0.592 (0.048) \\ 
  3 & 0.028 & 0.764 & 0.027 & 0.284 & 0.027 & 969 (54.91) & 0.5 (0) & 0.632 (0.049) \\ 
  4 & 0.028 & 0.764 & 0.027 & 0.025 & 0.185 & 971 (52.69) & 0.5 (0) & 0.68 (0.048) \\ 
  5 & 0.028 & 0.030 & 0.555 & 0.310 & 0.026 & 979 (47.71) & 0.5 (0) & 0.723 (0.052) \\ 
  6 & 0.028 & 0.030 & 0.555 & 0.026 & 0.198 & 982 (44.11) & 0.5 (0) & 0.768 (0.045) \\ 
  7 & 0.028 & 0.030 & 0.032 & 0.386 & 0.211 & 988 (37.79) & 0.5 (0) & 0.801 (0.047) \\ 
  8 & 0.032 & 0.028 & 0.029 & 0.031 & 0.029 & 996 (25.58) & 0.5 (0) & 0.6 (0.017) \\ 
  9 & 0.032 & 0.432 & 0.368 & 0.029 & 0.028 & 982 (45.85) & 0.5 (0) & 0.683 (0.036) \\ 
  10 & 0.032 & 0.432 & 0.028 & 0.371 & 0.027 & 982 (45.84) & 0.5 (0) & 0.677 (0.043) \\ 
  11 & 0.032 & 0.432 & 0.028 & 0.029 & 0.378 & 982 (46.03) & 0.5 (0) & 0.677 (0.043) \\ 
  12 & 0.032 & 0.028 & 0.431 & 0.368 & 0.027 & 982 (45.99) & 0.5 (0) & 0.698 (0.059) \\ 
  13 & 0.032 & 0.028 & 0.431 & 0.029 & 0.378 & 981 (46.69) & 0.5 (0) & 0.699 (0.059) \\ 
  14 & 0.032 & 0.028 & 0.029 & 0.434 & 0.376 & 982 (46.07) & 0.5 (0) & 0.692 (0.072) \\ 
   \hline
\end{tabular}
\caption{BB: Two Effective Treatments, Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.975,0.975,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 11:56:56 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.025 & 0.039 & 0.049 & 0.058 & 0.061 & 1000 (0) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.025 & 0.778 & 0.045 & 0.067 & 0.069 & 1000 (0) & 0.561 (0.021) & 0.489 (0.033) \\ 
  3 & 0.025 & 0.039 & 0.632 & 0.054 & 0.068 & 1000 (0) & 0.553 (0.02) & 0.598 (0.032) \\ 
  4 & 0.025 & 0.039 & 0.049 & 0.510 & 0.057 & 1000 (0) & 0.548 (0.018) & 0.699 (0.031) \\ 
  5 & 0.025 & 0.039 & 0.049 & 0.058 & 0.354 & 1000 (0) & 0.543 (0.016) & 0.807 (0.027) \\ 
  6 & 0.025 & 0.025 & 0.025 & 0.028 & 0.026 & 1000 (0) & 0.656 (0.028) & 0.6 (0.017) \\ 
  7 & 0.025 & 0.470 & 0.025 & 0.026 & 0.021 & 1000 (0) & 0.646 (0.028) & 0.669 (0.033) \\ 
  8 & 0.025 & 0.025 & 0.505 & 0.028 & 0.024 & 1000 (0) & 0.638 (0.03) & 0.676 (0.033) \\ 
  9 & 0.025 & 0.025 & 0.025 & 0.547 & 0.028 & 1000 (0) & 0.641 (0.028) & 0.682 (0.033) \\ 
  10 & 0.025 & 0.025 & 0.025 & 0.028 & 0.554 & 1000 (0) & 0.656 (0.028) & 0.687 (0.034) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=FALSE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 12:06:30 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.025 & 0.034 & 0.033 & 0.037 & 0.036 & 1000 (0) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.025 & 0.770 & 0.031 & 0.042 & 0.043 & 1000 (0) & 0.56 (0.021) & 0.489 (0.033) \\ 
  3 & 0.025 & 0.034 & 0.554 & 0.033 & 0.041 & 1000 (0) & 0.552 (0.02) & 0.598 (0.032) \\ 
  4 & 0.025 & 0.034 & 0.033 & 0.423 & 0.034 & 1000 (0) & 0.547 (0.018) & 0.699 (0.031) \\ 
  5 & 0.025 & 0.034 & 0.033 & 0.037 & 0.270 & 1000 (0) & 0.543 (0.016) & 0.807 (0.027) \\ 
  6 & 0.025 & 0.022 & 0.016 & 0.016 & 0.014 & 1000 (0) & 0.657 (0.027) & 0.6 (0.017) \\ 
  7 & 0.025 & 0.445 & 0.016 & 0.015 & 0.011 & 1000 (0) & 0.647 (0.028) & 0.669 (0.033) \\ 
  8 & 0.025 & 0.022 & 0.431 & 0.017 & 0.013 & 1000 (0) & 0.641 (0.031) & 0.676 (0.033) \\ 
  9 & 0.025 & 0.022 & 0.016 & 0.452 & 0.016 & 1000 (0) & 0.644 (0.029) & 0.682 (0.033) \\ 
  10 & 0.025 & 0.022 & 0.016 & 0.016 & 0.447 & 1000 (0) & 0.657 (0.027) & 0.687 (0.033) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=FALSE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.975,0.9775,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 15:10:28 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.342 & 0.729 & 0.561 & 0.736 & 926 (54.93) & 0.785 (0.038) & 0.576 (0.023) \\ 
  2 & 0.027 & 0.997 & 0.171 & 0.486 & 0.674 & 878 (48.89) & 0.749 (0.034) & 0.51 (0.047) \\ 
  3 & 0.027 & 0.342 & 0.986 & 0.199 & 0.648 & 884 (39.12) & 0.74 (0.029) & 0.621 (0.047) \\ 
  4 & 0.027 & 0.342 & 0.729 & 0.947 & 0.376 & 893 (44.84) & 0.752 (0.036) & 0.72 (0.039) \\ 
  5 & 0.027 & 0.342 & 0.729 & 0.561 & 0.955 & 884 (56.21) & 0.773 (0.039) & 0.824 (0.033) \\ 
  6 & 0.027 & 0.022 & 0.030 & 0.036 & 0.040 & 998 (15.38) & 0.825 (0.009) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.581 & 0.011 & 0.017 & 0.025 & 984 (37.24) & 0.817 (0.024) & 0.691 (0.036) \\ 
  8 & 0.027 & 0.022 & 0.682 & 0.018 & 0.024 & 982 (38.71) & 0.814 (0.03) & 0.701 (0.036) \\ 
  9 & 0.027 & 0.022 & 0.030 & 0.731 & 0.028 & 981 (38.51) & 0.814 (0.028) & 0.702 (0.036) \\ 
  10 & 0.027 & 0.022 & 0.030 & 0.036 & 0.778 & 981 (38.75) & 0.821 (0.013) & 0.702 (0.036) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 15:39:21 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.161 & 0.535 & 0.406 & 0.392 & 895 (45.15) & 0.764 (0.034) & 0.574 (0.023) \\ 
  2 & 0.027 & 0.985 & 0.030 & 0.232 & 0.495 & 856 (49.39) & 0.739 (0.033) & 0.51 (0.047) \\ 
  3 & 0.027 & 0.161 & 0.946 & 0.040 & 0.259 & 874 (37.51) & 0.733 (0.024) & 0.619 (0.048) \\ 
  4 & 0.027 & 0.161 & 0.535 & 0.777 & 0.103 & 879 (40.85) & 0.741 (0.031) & 0.717 (0.041) \\ 
  5 & 0.027 & 0.161 & 0.535 & 0.406 & 0.738 & 857 (47.8) & 0.753 (0.035) & 0.822 (0.034) \\ 
  6 & 0.027 & 0.004 & 0.002 & 0.004 & 0.002 & 998 (15.65) & 0.825 (0.007) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.342 & 0.001 & 0.001 & 0.001 & 984 (37.27) & 0.817 (0.023) & 0.691 (0.036) \\ 
  8 & 0.027 & 0.004 & 0.258 & 0.001 & 0.001 & 981 (39.39) & 0.814 (0.027) & 0.701 (0.036) \\ 
  9 & 0.027 & 0.004 & 0.002 & 0.354 & 0.001 & 980 (39.72) & 0.814 (0.027) & 0.702 (0.036) \\ 
  10 & 0.027 & 0.004 & 0.002 & 0.004 & 0.306 & 978 (40.58) & 0.821 (0.012) & 0.702 (0.036) \\ 
   \hline
\end{tabular}
\caption{Pooled: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.995,0.999,0.9975,0.999)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 15:56:03 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.025 & 0.036 & 0.043 & 0.054 & 0.054 & 998 (15.12) & 0.5 (0) & 0.58 (0.017) \\ 
  2 & 0.025 & 0.772 & 0.038 & 0.054 & 0.058 & 975 (44.76) & 0.5 (0) & 0.482 (0.039) \\ 
  3 & 0.025 & 0.036 & 0.619 & 0.048 & 0.055 & 986 (36.32) & 0.5 (0) & 0.592 (0.037) \\ 
  4 & 0.025 & 0.036 & 0.043 & 0.495 & 0.052 & 991 (29.08) & 0.5 (0) & 0.694 (0.034) \\ 
  5 & 0.025 & 0.036 & 0.043 & 0.054 & 0.342 & 995 (22.49) & 0.5 (0) & 0.804 (0.029) \\ 
  6 & 0.029 & 0.027 & 0.029 & 0.037 & 0.035 & 999 (12.73) & 0.5 (0) & 0.6 (0.017) \\ 
  7 & 0.029 & 0.476 & 0.027 & 0.035 & 0.034 & 991 (29.19) & 0.5 (0) & 0.66 (0.035) \\ 
  8 & 0.029 & 0.027 & 0.514 & 0.036 & 0.034 & 992 (28.15) & 0.5 (0) & 0.66 (0.035) \\ 
  9 & 0.029 & 0.027 & 0.029 & 0.566 & 0.034 & 992 (27.89) & 0.5 (0) & 0.66 (0.035) \\ 
  10 & 0.029 & 0.027 & 0.029 & 0.037 & 0.591 & 992 (27.82) & 0.5 (0) & 0.661 (0.035) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=FALSE, nburn=NA, blocks=NA, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:28:24 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.342 & 0.729 & 0.561 & 0.736 & 926 (54.93) & 0.785 (0.038) & 0.576 (0.023) \\ 
  2 & 0.027 & 0.997 & 0.749 & 0.209 & 0.603 & 866 (46.84) & 0.741 (0.031) & 0.646 (0.038) \\ 
  3 & 0.027 & 0.997 & 0.171 & 0.928 & 0.365 & 853 (52.8) & 0.722 (0.048) & 0.704 (0.034) \\ 
  4 & 0.027 & 0.997 & 0.171 & 0.486 & 0.922 & 846 (55.09) & 0.737 (0.036) & 0.748 (0.034) \\ 
  5 & 0.027 & 0.342 & 0.986 & 0.704 & 0.374 & 875 (40.03) & 0.732 (0.029) & 0.771 (0.032) \\ 
  6 & 0.027 & 0.342 & 0.986 & 0.199 & 0.930 & 854 (50.74) & 0.728 (0.032) & 0.808 (0.03) \\ 
  7 & 0.027 & 0.342 & 0.729 & 0.947 & 0.747 & 876 (47.42) & 0.748 (0.035) & 0.839 (0.033) \\ 
  8 & 0.027 & 0.022 & 0.030 & 0.036 & 0.040 & 998 (15.38) & 0.825 (0.009) & 0.6 (0.017) \\ 
  9 & 0.027 & 0.581 & 0.440 & 0.010 & 0.016 & 978 (43.19) & 0.812 (0.03) & 0.722 (0.036) \\ 
  10 & 0.027 & 0.581 & 0.011 & 0.531 & 0.016 & 976 (43.88) & 0.812 (0.03) & 0.704 (0.04) \\ 
  11 & 0.027 & 0.581 & 0.011 & 0.017 & 0.609 & 975 (44.89) & 0.815 (0.025) & 0.704 (0.04) \\ 
  12 & 0.027 & 0.022 & 0.682 & 0.490 & 0.014 & 975 (43.9) & 0.809 (0.034) & 0.733 (0.057) \\ 
  13 & 0.027 & 0.022 & 0.682 & 0.018 & 0.569 & 974 (45.01) & 0.812 (0.03) & 0.733 (0.057) \\ 
  14 & 0.027 & 0.022 & 0.030 & 0.731 & 0.544 & 974 (44.2) & 0.813 (0.028) & 0.715 (0.069) \\ 
   \hline
\end{tabular}
\caption{Pooled: Two Effective Treatments, Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97375,0.96375,0.95375,0.94)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:32:26 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.024 & 0.041 & 0.047 & 0.060 & 0.062 & 998 (14.97) & 0.544 (0.016) & 0.58 (0.017) \\ 
  2 & 0.024 & 0.783 & 0.041 & 0.062 & 0.069 & 973 (45.9) & 0.557 (0.019) & 0.487 (0.037) \\ 
  3 & 0.024 & 0.041 & 0.636 & 0.052 & 0.068 & 984 (36.73) & 0.551 (0.018) & 0.597 (0.036) \\ 
  4 & 0.024 & 0.041 & 0.047 & 0.512 & 0.058 & 991 (29.32) & 0.547 (0.017) & 0.698 (0.032) \\ 
  5 & 0.024 & 0.041 & 0.047 & 0.060 & 0.353 & 994 (23.06) & 0.543 (0.016) & 0.807 (0.027) \\ 
  6 & 0.027 & 0.026 & 0.025 & 0.028 & 0.024 & 998 (14.74) & 0.656 (0.029) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.473 & 0.023 & 0.027 & 0.022 & 990 (30.89) & 0.642 (0.032) & 0.669 (0.035) \\ 
  8 & 0.027 & 0.026 & 0.508 & 0.028 & 0.025 & 990 (30.4) & 0.635 (0.036) & 0.675 (0.035) \\ 
  9 & 0.027 & 0.026 & 0.025 & 0.550 & 0.028 & 990 (30.98) & 0.637 (0.033) & 0.681 (0.035) \\ 
  10 & 0.027 & 0.026 & 0.025 & 0.028 & 0.558 & 990 (30.91) & 0.654 (0.03) & 0.686 (0.035) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=90, blocks=4, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:33:36 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.035 & 0.034 & 0.038 & 0.038 & 998 (16.16) & 0.542 (0.015) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.995 & 0.026 & 0.034 & 0.047 & 910 (53.01) & 0.568 (0.02) & 0.546 (0.048) \\ 
  3 & 0.027 & 0.035 & 0.948 & 0.027 & 0.041 & 941 (55) & 0.554 (0.017) & 0.644 (0.042) \\ 
  4 & 0.027 & 0.035 & 0.034 & 0.842 & 0.030 & 964 (49.76) & 0.545 (0.015) & 0.735 (0.034) \\ 
  5 & 0.027 & 0.035 & 0.034 & 0.038 & 0.616 & 983 (38.1) & 0.541 (0.015) & 0.831 (0.027) \\ 
  6 & 0.027 & 0.023 & 0.018 & 0.018 & 0.014 & 998 (14.97) & 0.656 (0.028) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.894 & 0.018 & 0.018 & 0.016 & 959 (51.57) & 0.628 (0.03) & 0.711 (0.039) \\ 
  8 & 0.027 & 0.023 & 0.893 & 0.020 & 0.018 & 958 (51.91) & 0.61 (0.033) & 0.721 (0.04) \\ 
  9 & 0.027 & 0.023 & 0.018 & 0.909 & 0.021 & 957 (52.38) & 0.616 (0.031) & 0.729 (0.04) \\ 
  10 & 0.027 & 0.023 & 0.018 & 0.018 & 0.912 & 956 (52.73) & 0.646 (0.029) & 0.736 (0.041) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.5, PP thresholds: (0.975,0.975,0.9775,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:35:15 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.102 & 0.165 & 0.213 & 0.262 & 995 (23.33) & 0.665 (0.044) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.854 & 0.094 & 0.236 & 0.326 & 961 (52.95) & 0.689 (0.042) & 0.5 (0.038) \\ 
  3 & 0.027 & 0.102 & 0.768 & 0.134 & 0.307 & 972 (46.86) & 0.673 (0.042) & 0.611 (0.036) \\ 
  4 & 0.027 & 0.102 & 0.165 & 0.717 & 0.198 & 980 (41.23) & 0.665 (0.043) & 0.712 (0.032) \\ 
  5 & 0.027 & 0.102 & 0.165 & 0.213 & 0.637 & 986 (36.15) & 0.663 (0.043) & 0.816 (0.027) \\ 
  6 & 0.027 & 0.027 & 0.026 & 0.033 & 0.037 & 998 (14.63) & 0.797 (0.021) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.556 & 0.017 & 0.020 & 0.026 & 990 (32.08) & 0.785 (0.032) & 0.683 (0.035) \\ 
  8 & 0.027 & 0.027 & 0.611 & 0.021 & 0.024 & 989 (32.85) & 0.782 (0.038) & 0.696 (0.035) \\ 
  9 & 0.027 & 0.027 & 0.026 & 0.694 & 0.027 & 988 (33.67) & 0.784 (0.034) & 0.701 (0.035) \\ 
  10 & 0.027 & 0.027 & 0.026 & 0.033 & 0.745 & 987 (34.8) & 0.794 (0.023) & 0.701 (0.035) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:37:17 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.040 & 0.048 & 0.058 & 0.061 & 998 (16.2) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.995 & 0.037 & 0.055 & 0.075 & 910 (53.01) & 0.568 (0.02) & 0.546 (0.048) \\ 
  3 & 0.027 & 0.040 & 0.964 & 0.044 & 0.069 & 941 (55) & 0.554 (0.017) & 0.644 (0.042) \\ 
  4 & 0.027 & 0.040 & 0.048 & 0.889 & 0.052 & 964 (49.76) & 0.545 (0.016) & 0.735 (0.034) \\ 
  5 & 0.027 & 0.040 & 0.048 & 0.058 & 0.699 & 983 (38.1) & 0.542 (0.015) & 0.831 (0.027) \\ 
  6 & 0.027 & 0.026 & 0.026 & 0.030 & 0.026 & 998 (14.97) & 0.655 (0.029) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.905 & 0.027 & 0.030 & 0.027 & 959 (51.55) & 0.627 (0.03) & 0.711 (0.039) \\ 
  8 & 0.027 & 0.026 & 0.922 & 0.033 & 0.031 & 958 (51.87) & 0.609 (0.032) & 0.72 (0.04) \\ 
  9 & 0.027 & 0.026 & 0.026 & 0.943 & 0.035 & 957 (52.36) & 0.615 (0.03) & 0.729 (0.04) \\ 
  10 & 0.027 & 0.026 & 0.026 & 0.030 & 0.948 & 957 (52.67) & 0.646 (0.03) & 0.736 (0.041) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.5, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 16:56:10 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.059 & 0.085 & 0.084 & 0.092 & 994 (24.12) & 0.658 (0.04) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.785 & 0.036 & 0.085 & 0.137 & 960 (53.46) & 0.683 (0.041) & 0.5 (0.038) \\ 
  3 & 0.027 & 0.059 & 0.627 & 0.037 & 0.109 & 972 (47.21) & 0.667 (0.041) & 0.61 (0.036) \\ 
  4 & 0.027 & 0.059 & 0.085 & 0.481 & 0.058 & 979 (41.91) & 0.658 (0.04) & 0.71 (0.032) \\ 
  5 & 0.027 & 0.059 & 0.085 & 0.084 & 0.361 & 985 (37.07) & 0.655 (0.039) & 0.815 (0.027) \\ 
  6 & 0.027 & 0.013 & 0.009 & 0.007 & 0.006 & 998 (14.72) & 0.798 (0.02) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.429 & 0.005 & 0.004 & 0.004 & 990 (32.14) & 0.787 (0.032) & 0.683 (0.035) \\ 
  8 & 0.027 & 0.013 & 0.418 & 0.004 & 0.003 & 989 (32.92) & 0.785 (0.038) & 0.696 (0.035) \\ 
  9 & 0.027 & 0.013 & 0.009 & 0.415 & 0.004 & 988 (34.12) & 0.786 (0.034) & 0.701 (0.035) \\ 
  10 & 0.027 & 0.013 & 0.009 & 0.007 & 0.452 & 986 (35.64) & 0.794 (0.022) & 0.701 (0.035) \\ 
   \hline
\end{tabular}
\caption{pie: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.9815,0.985,0.9875,0.9875)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 17:28:04 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.062 & 0.074 & 0.082 & 0.095 & 997 (17.49) & 0.572 (0.027) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.825 & 0.058 & 0.092 & 0.121 & 969 (49.26) & 0.595 (0.031) & 0.49 (0.037) \\ 
  3 & 0.027 & 0.062 & 0.676 & 0.065 & 0.112 & 981 (40.89) & 0.584 (0.029) & 0.6 (0.035) \\ 
  4 & 0.027 & 0.062 & 0.074 & 0.554 & 0.085 & 988 (33.39) & 0.577 (0.028) & 0.702 (0.032) \\ 
  5 & 0.027 & 0.062 & 0.074 & 0.082 & 0.425 & 992 (27.3) & 0.572 (0.027) & 0.809 (0.027) \\ 
  6 & 0.027 & 0.031 & 0.027 & 0.026 & 0.025 & 998 (14.97) & 0.726 (0.035) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.522 & 0.025 & 0.024 & 0.020 & 990 (32.12) & 0.709 (0.041) & 0.674 (0.035) \\ 
  8 & 0.027 & 0.031 & 0.551 & 0.025 & 0.023 & 990 (31.86) & 0.7 (0.044) & 0.684 (0.036) \\ 
  9 & 0.027 & 0.031 & 0.027 & 0.584 & 0.025 & 990 (31.23) & 0.704 (0.041) & 0.692 (0.035) \\ 
  10 & 0.027 & 0.031 & 0.027 & 0.026 & 0.619 & 990 (31.61) & 0.724 (0.036) & 0.697 (0.036) \\ 
   \hline
\end{tabular}
\caption{EB20: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.96125,0.95625,0.95)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 17:38:19 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.035 & 0.034 & 0.038 & 0.038 & 998 (16.16) & 0.542 (0.015) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.773 & 0.028 & 0.039 & 0.043 & 971 (48) & 0.556 (0.019) & 0.487 (0.038) \\ 
  3 & 0.027 & 0.035 & 0.561 & 0.033 & 0.043 & 983 (39.2) & 0.55 (0.018) & 0.597 (0.036) \\ 
  4 & 0.027 & 0.035 & 0.034 & 0.425 & 0.035 & 990 (31.19) & 0.545 (0.016) & 0.699 (0.032) \\ 
  5 & 0.027 & 0.035 & 0.034 & 0.038 & 0.272 & 994 (24.99) & 0.542 (0.015) & 0.807 (0.027) \\ 
  6 & 0.027 & 0.023 & 0.018 & 0.018 & 0.014 & 998 (14.97) & 0.656 (0.028) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.446 & 0.017 & 0.017 & 0.013 & 990 (32.02) & 0.643 (0.032) & 0.669 (0.035) \\ 
  8 & 0.027 & 0.023 & 0.435 & 0.018 & 0.014 & 990 (31.46) & 0.638 (0.036) & 0.676 (0.035) \\ 
  9 & 0.027 & 0.023 & 0.018 & 0.452 & 0.016 & 990 (31.13) & 0.641 (0.033) & 0.682 (0.035) \\ 
  10 & 0.027 & 0.023 & 0.018 & 0.018 & 0.453 & 991 (31.02) & 0.655 (0.028) & 0.686 (0.035) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.975,0.9775,0.975,0.975)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 17:38:47 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.040 & 0.048 & 0.058 & 0.061 & 998 (16.2) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.781 & 0.042 & 0.063 & 0.070 & 971 (47.98) & 0.557 (0.019) & 0.487 (0.038) \\ 
  3 & 0.027 & 0.040 & 0.637 & 0.052 & 0.069 & 983 (39.13) & 0.551 (0.018) & 0.597 (0.036) \\ 
  4 & 0.027 & 0.040 & 0.048 & 0.511 & 0.057 & 990 (31.19) & 0.546 (0.016) & 0.699 (0.032) \\ 
  5 & 0.027 & 0.040 & 0.048 & 0.058 & 0.354 & 994 (24.99) & 0.542 (0.016) & 0.807 (0.027) \\ 
  6 & 0.027 & 0.026 & 0.026 & 0.030 & 0.026 & 998 (14.97) & 0.655 (0.029) & 0.6 (0.017) \\ 
  7 & 0.027 & 0.470 & 0.025 & 0.028 & 0.024 & 990 (32.03) & 0.642 (0.032) & 0.669 (0.035) \\ 
  8 & 0.027 & 0.026 & 0.509 & 0.031 & 0.025 & 990 (31.49) & 0.634 (0.035) & 0.676 (0.035) \\ 
  9 & 0.027 & 0.026 & 0.026 & 0.548 & 0.028 & 990 (31.09) & 0.638 (0.032) & 0.682 (0.035) \\ 
  10 & 0.027 & 0.026 & 0.026 & 0.030 & 0.560 & 991 (30.96) & 0.654 (0.029) & 0.686 (0.036) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 17:51:19 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.102 & 0.165 & 0.213 & 0.262 & 995 (23.33) & 0.665 (0.044) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.854 & 0.624 & 0.134 & 0.338 & 951 (58.23) & 0.695 (0.042) & 0.617 (0.042) \\ 
  3 & 0.027 & 0.854 & 0.094 & 0.684 & 0.214 & 951 (59.05) & 0.686 (0.043) & 0.659 (0.043) \\ 
  4 & 0.027 & 0.854 & 0.094 & 0.236 & 0.658 & 953 (59.32) & 0.687 (0.041) & 0.703 (0.042) \\ 
  5 & 0.027 & 0.102 & 0.768 & 0.610 & 0.209 & 965 (51.27) & 0.673 (0.042) & 0.75 (0.044) \\ 
  6 & 0.027 & 0.102 & 0.768 & 0.134 & 0.641 & 965 (52.54) & 0.67 (0.042) & 0.791 (0.037) \\ 
  7 & 0.027 & 0.102 & 0.165 & 0.717 & 0.563 & 975 (45.06) & 0.664 (0.043) & 0.822 (0.042) \\ 
  8 & 0.027 & 0.027 & 0.026 & 0.033 & 0.037 & 998 (14.63) & 0.797 (0.021) & 0.6 (0.017) \\ 
  9 & 0.027 & 0.556 & 0.423 & 0.016 & 0.019 & 985 (38.56) & 0.776 (0.039) & 0.714 (0.034) \\ 
  10 & 0.027 & 0.556 & 0.017 & 0.519 & 0.020 & 984 (39.38) & 0.777 (0.039) & 0.698 (0.04) \\ 
  11 & 0.027 & 0.556 & 0.017 & 0.020 & 0.584 & 983 (39.97) & 0.783 (0.033) & 0.698 (0.041) \\ 
  12 & 0.027 & 0.027 & 0.611 & 0.481 & 0.020 & 985 (38.47) & 0.776 (0.042) & 0.727 (0.056) \\ 
  13 & 0.027 & 0.027 & 0.611 & 0.021 & 0.549 & 984 (39.17) & 0.781 (0.039) & 0.727 (0.056) \\ 
  14 & 0.027 & 0.027 & 0.026 & 0.694 & 0.514 & 984 (39.59) & 0.783 (0.034) & 0.71 (0.07) \\ 
   \hline
\end{tabular}
\caption{pie: Two Effective Treatments, Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.96375,0.95875,0.94375,0.9325)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 18:49:36 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.025 & 0.039 & 0.048 & 0.060 & 0.063 & 998 (16.66) & 0.544 (0.016) & 0.58 (0.017) \\ 
  2 & 0.025 & 0.780 & 0.042 & 0.063 & 0.074 & 971 (47.49) & 0.558 (0.019) & 0.488 (0.037) \\ 
  3 & 0.025 & 0.039 & 0.635 & 0.051 & 0.068 & 983 (38.69) & 0.552 (0.018) & 0.597 (0.035) \\ 
  4 & 0.025 & 0.039 & 0.048 & 0.510 & 0.059 & 990 (32.16) & 0.548 (0.017) & 0.699 (0.032) \\ 
  5 & 0.025 & 0.039 & 0.048 & 0.060 & 0.363 & 994 (25.55) & 0.544 (0.016) & 0.807 (0.027) \\ 
  6 & 0.028 & 0.026 & 0.026 & 0.029 & 0.025 & 998 (15.03) & 0.655 (0.028) & 0.6 (0.017) \\ 
  7 & 0.028 & 0.471 & 0.024 & 0.027 & 0.023 & 990 (31.11) & 0.642 (0.032) & 0.669 (0.035) \\ 
  8 & 0.028 & 0.026 & 0.504 & 0.029 & 0.026 & 991 (29.97) & 0.635 (0.034) & 0.676 (0.035) \\ 
  9 & 0.028 & 0.026 & 0.026 & 0.543 & 0.028 & 991 (29.86) & 0.638 (0.031) & 0.682 (0.035) \\ 
  10 & 0.028 & 0.026 & 0.026 & 0.029 & 0.560 & 991 (30.14) & 0.654 (0.029) & 0.687 (0.035) \\ 
   \hline
\end{tabular}
\caption{EB10: Int Analyses=TRUE, AR=TRUE, nburn=30, blocks=6, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
"% latex table generated in R 3.2.3 by xtable 1.8-0 package
% Sat Jan 14 19:07:21 2017
\begin{table}[ht]
\centering
\begin{tabular}{rllllllll}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ 
  \hline
1 & 0.027 & 0.040 & 0.048 & 0.058 & 0.061 & 998 (16.2) & 0.543 (0.016) & 0.58 (0.017) \\ 
  2 & 0.027 & 0.781 & 0.494 & 0.052 & 0.074 & 963 (54.13) & 0.564 (0.021) & 0.598 (0.045) \\ 
  3 & 0.027 & 0.781 & 0.042 & 0.422 & 0.060 & 966 (52.25) & 0.559 (0.019) & 0.64 (0.046) \\ 
  4 & 0.027 & 0.781 & 0.042 & 0.063 & 0.311 & 968 (50.59) & 0.556 (0.019) & 0.686 (0.044) \\ 
  5 & 0.027 & 0.040 & 0.637 & 0.429 & 0.062 & 978 (44.27) & 0.553 (0.018) & 0.731 (0.05) \\ 
  6 & 0.027 & 0.040 & 0.637 & 0.052 & 0.322 & 980 (42.17) & 0.55 (0.018) & 0.775 (0.043) \\ 
  7 & 0.027 & 0.040 & 0.048 & 0.511 & 0.320 & 987 (34.64) & 0.546 (0.016) & 0.808 (0.046) \\ 
  8 & 0.027 & 0.026 & 0.026 & 0.030 & 0.026 & 998 (14.97) & 0.655 (0.029) & 0.6 (0.017) \\ 
  9 & 0.027 & 0.470 & 0.409 & 0.029 & 0.025 & 984 (39.63) & 0.628 (0.034) & 0.696 (0.034) \\ 
  10 & 0.027 & 0.470 & 0.025 & 0.449 & 0.026 & 984 (39.23) & 0.629 (0.033) & 0.686 (0.042) \\ 
  11 & 0.027 & 0.470 & 0.025 & 0.028 & 0.453 & 984 (39.35) & 0.641 (0.032) & 0.686 (0.042) \\ 
  12 & 0.027 & 0.026 & 0.509 & 0.440 & 0.027 & 985 (38.65) & 0.624 (0.034) & 0.71 (0.057) \\ 
  13 & 0.027 & 0.026 & 0.509 & 0.031 & 0.444 & 985 (38.51) & 0.634 (0.035) & 0.71 (0.057) \\ 
  14 & 0.027 & 0.026 & 0.026 & 0.548 & 0.437 & 985 (38.1) & 0.637 (0.032) & 0.7 (0.072) \\ 
   \hline
\end{tabular}
\caption{EB10: Two Effective Treatments, Int Analyses=TRUE, AR=TRUE, nburn=60, blocks=5, RR=0.7, PP thresholds: (0.975,0.97125,0.96625,0.95875,0.9575)} 
\end{table}
"
